  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Murad dayi</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      .el{
          display: flex;
          flex-direction: column;
          justify-self: center;
          align-items: center;
          margin-top: 30px;
      }
      h2{
          cursor: pointer;
      }
      h2::before{
          content: "";
          display: block;
          height: 4px;
          width: 100%;
          background-color: lime;
          transform: translate(0px, 0px);
          transition: 1s;
      }
      h2::after{
          content: '';
          display: block;
          height: 4px;
          width: 100%;
          background-color: red;
          transform: translate(0px, 0px);
          transition: .4s;
      }
      h2:hover::before{
          transform: scale(1);
          transform: translate(0px, 30px);
      }
      h2:hover::after{
          transform: scale(1);
          transform: translate(0px, -30px);
      }

  </style>
  </head>
  <body>
    <div class="el">
      <h2>Məmmedov Murad</h2>
  </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="ert.jpg" class="d-block w-100" alt="dsa.jpg">
          </div>
          <div class="carousel-item">
            <img src="dsa.jpg" class="d-block w-100" alt="rty.jpg">
          </div>
          <div class="carousel-item">
            <img src="rty.jpg" class="d-block w-100" alt="tre.jpg">
          </div>
          <div class="carousel-item">
            <img src="tre.jpg" class="d-block w-100" alt="uyt.jpg">
          </div>
          <div class="carousel-item">
            <img src="uyt.jpg" class="d-block w-100" alt="ytr.jpg">
          </div>
          <div class="carousel-item">
            <img src="ytr.jpg" class="d-block w-100" alt="ayw.jpg">
          </div>
          <div class="carousel-item">
            <img src="ayw.jpg" class="d-block w-100" alt="ert.jpg">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

        <p>Əziz dayım, sənin sevgin mənim üçün həmişə xüsusidir. Səni sevmək hər şeydən yaxşıdır . Mən çox adam görmüşəm, amma sənin varlığın min nəfərə dəyər. Ad günün mübarək.Ümid edirəm ki, doğum gününüz sizə mələklərin paxıllığına dərman və xoşbəxtliyi təəccübləndirmək üçün kifayət qədər sağlamlıq gətirir, əziz dayım.Ömrün uzun olsun canım dayım, Xeyirli olsun. Ad günün mübarək.Aramızda məsafələr olsa da, hər zaman ürəyimdəsən, əziz dayım. Ad günün mübarək.</p>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  </html>